{% load static %}

<div class= "mt-3" style = "background-color : black ; width:100% ; height:350px">
<div class="container">
    <div class="row">
        <div class="col-md-4 mt-3">
           <h3 class="text-white">Contact Information</h3>
            <p style="color:yellow ; font-size : 18px"><i class="fa fa-map-marker text-danger"></i> ABC 123 XYZ Sector LMN</p>
            <p style="color:yellow ; font-size : 18px"><i class="fa fa-envelope text-danger"></i> abc321@gmail.com</p>
            <p style="color:yellow ; font-size : 18px"><i class="fa fa-mobile text-danger"></i> P: +91 1112223330 / +91 5555333322</p>
            <p style="color:yellow ; font-size : 18px"><i class="fa fa-globe text-danger"></i> W: www.jobportal.com</p>
        </div>

        <div class="col-md-4 mt-3">
            <h3 class="text-white">Online Placement</h3>
            <p style="color:yellow ; font-size : 18px">An employment website is a website that deals specially with employment or careers. Many employment websites are designed to allow employers to post job requirements for a position to be filled and are commonly known as job boards.</p>
        </div>

        <div class="col-md-4 mt-3">
            <h3 class="text-white">Newsletter</h3>
            <p style="color:yellow ; font-size : 18px">If you want the any extra information then send me your email id</p>
            <form method ="post" class="form-inline">
             {% csrf_token %}
                <input type="email" name="emailid" placeholder="Email ID" required class="form-control mr-2">
                <input type="submit" value="Send" class="btn btn-primary">
            </form>
        </div>
    </div>
</div>
</div>