{% load static %}

{% block body %}

{% include 'user_navigation.html' %}
<style>
tr{text-align : center}
</style>
<marquee style = "font-family : 'Monotype Corsiva' ; font-size : 25px ; color : darkcyan ; background-color : black ; font-weight : bold ; margin-top:1%">
    Job Details
</marquee>
<hr>
<div class="container shadow-lg py-2 mb-2">
<div class="row">
    <div class="col-md-4">
       <img src="{{job.image.url}}" style="width:300px;height:200px">
    </div>

     <div class="col-md-6">
     <h2> {{job.title}}</h2>
         <p>{{job.recruiter.company}} <em><a href="{% url 'user_latestjobs' %}">(View All Jobs)</a></em></p>
         <a href="#" class="mr-2"><i class="fa fa-map-marker mr-2"></i>{{job.location}}</a>
         <a href="#"><i class="fa fa-calendar mr-2"></i>{{job.creationdate}}</a>
         <br>
         <strong><i class="fa fa-money mr-2 mt-2"></i><i class="fa fa-inr mr-2 mt-2"></i>{{job.salary}}</strong>
<div class="mt-4">
         <a href="{% url 'applyforjob' job.id %}" class="btn btn-danger" style="width:200px ; height:40px">Apply for this Job</a>
</div>
    </div>
</div>

    <div class="mt-3">
        <h4>Overview</h4>
        <p>{{job.description}}</p>

        <h4>Required Experience</h4>
        <p>{{job.experience}} Yrs</p>

        <h4>Skills Required</h4>
        <p>{{job.skills}}</p>

        <h4>Start Date for applying</h4>
        <p>{{job.start_date}}</p>

        <h4>Last Date for applying</h4>
        <p>{{job.end_date}}</p>
    </div>

</div>
{% endblock %}